NODE_ENV=development
PORT=3001

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=crud_db
DB_LOGGING=true

SESSION_SECRET=secret
SESSION_TTL_MINUTES=30
CORS_ORIGIN=http://localhost:5173
